SirDownload/ListPage.xaml

<Page x:Class="SirDownload.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SirDownload"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="200"
                              MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Search results:"
                   FontSize="30"
                   Foreground="White"
                   FontFamily="Segoe UI"
                   Grid.Row="0"
                   Margin="25,10,0,0"/>
            <Border Grid.Row="1"
                Background="#1c2230"
                CornerRadius="25"
                Margin="10">
                <Grid>
                    <Border Background="#1c2230"
                            CornerRadius="25"
                            Name="MaskGrid"/>
                    <ListView Background="Transparent"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          BorderBrush="Transparent"
                          ItemsSource="{Binding ListItems}"
                          Grid.Column="0"
                          ScrollViewer.CanContentScroll="False"
                          Name="MainListView">
                        <ListView.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=MaskGrid}"/>
                        </ListView.OpacityMask>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Column="1"
                Background="#1c2230"
                CornerRadius="25"
                Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top"
                      Margin="10"
                      Width="auto"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Height="50"
                            Background="#262b38"
                            CornerRadius="20,0,0,20"
                            Width="auto"
                            Grid.Column="0">
                        <TextBox Background="Transparent"
                                 Foreground="LightGray"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Segoe UI"
                                 FontSize="16"
                                 Height="50"
                                 CaretBrush="White"
                                 Margin="50,0,0,0"
                                 KeyDown="Search_KeyDown"
                                 Name="SearchBox"/>
                    </Border>
                    <Border Height="50"
                            CornerRadius="0,20,20,0"
                            Width="50"
                            Grid.Column="1"
                            MouseDown="Search_Click">
                        <Image Width="30"
                               Height="30"
                               VerticalAlignment="Center"
                               Source="Search.png"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Setters>
                                    <Setter Property="Background" Value="#262b38"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1f2430"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="10"
                            Height="30"
                            VerticalAlignment="Top"
                            Name="PagePanel"
                            Visibility="Hidden">
                    <Label Content="Page:"
                           Foreground="LightGray"
                           FontSize="14"/>
                    <Border CornerRadius="15"
                            MouseDown="PageDown"
                            Width="30"
                            Height="30">
                        <Image Source="Left.png"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#262b38"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1f2430"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border Background="#262b38"
                            Width="70"
                            CornerRadius="15"
                            Margin="5,0,5,0">
                        <TextBox Width="50"
                                 Background="#262b38"
                                 BorderThickness="0"
                                 Text="1"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="White"
                                 FontSize="14"
                                 Name="PageBox"
                                 KeyDown="PageBox_KeyDown"/>

                    </Border>
                    <Border CornerRadius="15"
                            MouseDown="PageUp"
                            Width="30"
                            Height="30">
                        <Image Source="Right.png"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#262b38"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1f2430"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Label Content="of"
                           Foreground="LightGray"
                           FontSize="14"
                           Name="PageLabel"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    <Page.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                Height="40"
                                Width="120"
                                Margin="10,0,0,0">
                            <Label Content="{TemplateBinding Content}"
                                   Foreground="LightGray"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   Name="CustomLabel"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1c2230"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Control.Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="border" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DarkGreen"/>
                        </Style.Resources>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>
