SirDownload/MainWindow.xaml

<Window x:Class="SirDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirDownload"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MinHeight="450" 
        MaxWidth="1400"
        MinWidth="800"
        MaxHeight="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="15"
                Background="#262b38"
                Name="Mask"/>
        <Border Background="#262b38"
                MouseMove="TitleBarMouseMove"
                Margin="0">
            <Grid Name="MainBorder">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Name="TitleLabel"
                       Content="SirDownload"
                       Foreground="White"
                       Margin="10,0,0,0"
                       FontFamily="Segoe UI"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Grid.Row="0"/>

                <Border Margin="5"
                        CornerRadius="2.5"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        MouseDown="Close_Click">
                    <Image Source="Images/Close.png"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Setters>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1c2230"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Frame Grid.Row="1"
                       Name="MainFrame"
                       Margin="10,0,10,10"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
            <Border.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Mask}"/>
            </Border.OpacityMask>
        </Border>
        <Grid Name="LoadingGrid"
              Visibility="Hidden">
            <Rectangle Width="auto"
                       Height="auto"
                       Fill="Black"
                       Opacity="0.5">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}"/>
                </Rectangle.OpacityMask>
            </Rectangle>

            <Image Width="50"
                   Height="50"
                   Source="Images/Load.png">
                <Image.RenderTransform>
                    <RotateTransform x:Name="LoadImage" 
                                     Angle="0"
                                     CenterX="25"
                                     CenterY="25"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="LoadImage"
                                            Storyboard.TargetProperty="(RotateTransform.Angle)">
                                    <DoubleAnimation From="360" To="0" 
                                                     Duration="0:0:1"
                                                     RepeatBehavior="Forever"
                                                     />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
    </Grid>
</Window>
