SirDownload/ViewPage.xaml

<Page x:Class="SirDownload.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SirDownload"
      mc:Ignorable="d" 
      Title="ViewPage">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="30"
                    Height="30"
                    CornerRadius="5"
                    Margin="10"
                    MouseDown="Back_Click">
                <Image Grid.Row="0"
                               Source="Back.png"
                               Margin="5"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Setters>
                            <Setter Property="Background" Value="#1c2230"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#262b38"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Label Name="TitleText"
                   FontSize="30"
                   Height="50"
                   Margin="10,10,0,10"
                   Foreground="White"
                   FontFamily="Segoe UI"/>
        </StackPanel>
        <Grid MaxHeight="800">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" MaxWidth="400"/>
                    <ColumnDefinition MinWidth="200" MaxWidth="350"/>
                    <ColumnDefinition MinWidth="200" MaxWidth="350"/>
                </Grid.ColumnDefinitions>
                <Viewbox VerticalAlignment="Top"
                             MaxWidth="400">
                    <Grid VerticalAlignment="Top">
                        <Border CornerRadius="25"
                                    Name="Mask"
                                    Background="#1c2230">
                        </Border>
                        <Grid>
                            <Image Name="CoverImage"
                                       Stretch="UniformToFill"
                                       Source="SirDownload.png"     
                                       VerticalAlignment="Top"/> <!--MaxHeight="500"-->
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}"/>
                            </Grid.OpacityMask>
                        </Grid>
                    </Grid>
                </Viewbox>
                <StackPanel Grid.Column="1"
                            Margin="10,0,0,0">
                    <Border Background="#1c2230"
                            CornerRadius="25">
                        <StackPanel Margin="10">
                            <Label Content="Description"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Segoe UI"/>
                            <Grid MaxHeight="200"
                                  Margin="10">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                              CanContentScroll="True">
                                    <TextBlock Foreground="LightGray"
                                               FontSize="16"
                                               Text="Loading..."
                                               Name="DescriptionBox"
                                               TextWrapping="Wrap"
                                               MinWidth="200"
                                               MaxWidth="300"
                                               HorizontalAlignment="Left"
                                               FontFamily="Segoe UI"/>
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>

                    </Border>
                    <Border Background="#1c2230"
                            CornerRadius="25"
                            Margin="0,10,0,0">
                        <StackPanel Margin="10"
                                    MaxHeight="500">
                            <Label Content="System Requirements"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Segoe UI"/>
                            <Grid MaxHeight="200"
                                  Margin="10">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                              CanContentScroll="True">
                                    <TextBlock Foreground="LightGray"
                                               FontSize="16"
                                               Name="RequirementsBox"
                                               Text="Loading..."
                                               TextWrapping="Wrap"
                                               MinWidth="200"
                                               MaxWidth="300"
                                               HorizontalAlignment="Left"
                                               FontFamily="Segoe UI"
                                               />
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Margin="10,0,0,0">
                    <Border Background="#1c2230"
                            CornerRadius="25"
                            MaxHeight="770">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Downloads"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Segoe UI"
                                   Grid.Row="0"/>
                            <ScrollViewer CanContentScroll="True"
                                          VerticalScrollBarVisibility="Hidden"
                                          Grid.Row="1">
                                <StackPanel Name="DownloadPanel">
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
