SirDownload/User Controls/CustomListItem.xaml

<UserControl x:Class="SirDownload.CustomListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirDownload"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Height="auto"
             MaxHeight="200">
    <Grid MouseDown="Item_Click"
          HorizontalAlignment="Stretch">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#1c2230"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1f2430"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Margin="10"
                   Name="CoverImage"
                   MinHeight="100"
                   MinWidth="100"
                   Source="Images/SirDownload.png"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                        Foreground="White"
                        FontFamily="Segoe UI"
                        Content="Unknown"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Name="TitleLabel"/>
                <TextBlock Text="N/A"
                           Grid.Row="1"
                           Foreground="LightGray"
                           FontFamily="Segoe UI"
                           Margin="5"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Name="DescriptionBox"
                           MaxWidth="400"
                           HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <Border Background="#191e28"
                Grid.Row="1"
                Height="4"
                CornerRadius="2"
                Margin="10,0,10,0"/>
    </Grid>
</UserControl>
